{
  "name": "css",
  "description": "Dynamic stylesheets",
  "version": "0.0.2",
  "scripts": {
    "test": "mocha -R spec --globals document"
  },
  "private": true,
  "devDependencies": {
    "expect.js": "~0.2.0",
    "mocha": "~1.7.1"
  }
}
